{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //:configuration = Debug\
HEADER_SEARCH_PATHS = /usr/local/include usr/local/Cellar/glfw/../include opt/homebrew/Cellar/glfw/../include /opt/homebrew/Cellar/glfw/3.3.7/include /opt/homebrew/Cellar/glm/0.9.9.8/include\
\
//:configuration = Release\
HEADER_SEARCH_PATHS = /usr/local/include usr/local/Cellar/glfw/../include opt/homebrew/Cellar/glfw/../include /opt/homebrew/Cellar/glfw/3.3.7/include /opt/homebrew/Cellar/glm/0.9.9.8/include\
\
//:completeSettings = some\
HEADER_SEARCH_PATHS\
\
\
\
\
//:configuration = Debug\
LIBRARY_SEARCH_PATHS = /usr/local/lib /opt/homebrew/Cellar/glfw/3.3.7/lib /opt/homebrew/Cellar/glm/0.9.9.8/lib\
\
//:configuration = Release\
LIBRARY_SEARCH_PATHS = /usr/local/lib /opt/homebrew/Cellar/glfw/3.3.7/lib /opt/homebrew/Cellar/glm/0.9.9.8/lib\
\
//:completeSettings = some\
LIBRARY_SEARCH_PATHS\
}